require("./dep2"); // node에서 알아서 순환참조가 일어나는 경우에는 빈객체로 바꿔버림
// 요약 node 는 순환참조를 알아서 막아줌 하지만 순환참조하는 상황이 나오지 않도록 하는것이 좋음
